{
  "name": "video_streaming_app",
  "version": "1.0.0",
  "description": "This is highly scalable video streaming application",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build Index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhardwaz/Video_Streaming_App.git"
  },
  "author": "Sumit Bhardwaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhardwaz/Video_Streaming_App/issues"
  },
  "homepage": "https://github.com/Bhardwaz/Video_Streaming_App#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "appwrite": "^11.0.0",
    "formik": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "yup": "^1.2.0"
  }
}
